<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stephanie Schneider</title>
  <link rel="icon" href="images/logo32.png" sizes="32x32" />
  <link rel="icon" href="images/logo192" sizes="192x192" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <style>
  body {
      font-family: 'Montserrat';font-size: 15px;
  }
  </style>
  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:800px;color: lightgrey; background-color: BLACK;}
  #section2 {padding-top:50px;height:800px;color: #fff; background-color: dimgrey;}
  #section3 {padding-top:50px;height:800px;color: #fff; background-color: grey;}
  #section4 {padding-top:50px;height:775px;color: black; background-color: lightgrey;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
  <ul class="navbar-nav">
    <a href="index.html">
            <img src="images/logoshort.png" height=40 alt="logo"> </a>
    <li class="nav-item">
      <a class="nav-link" href="#section1">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section2">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section3">Projects</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#section4">Contact</a>
    </li>
  </ul>
</nav>

<div id="section1" class="container-fluid" style="padding-top:70px;padding-bottom:70px">

  <h1>Hey, i’m <span style="color:#C9935D;">Stephanie Schneider.</span></h1>
  <p></p>

        <p>Highly adaptable, passionate, <span style="color:#C9935D;">keen on details</span>, team player.</p>
        <p></p>
        <p>I am a recent University of California San Diego graduate:
                <span style="color:#C9935D;">B.S. Cognitive Science; Specialization in Design Interaction.</span></p>
        
        Before transferring to San Diego, I worked 3.5 years in a flourishing <span style="color:#C9935D;">visual department</span> within a marketing startup.
        <p></p>
        <p>I am currently interested in:</p>
        <p style='line-height: 0px;'>-<span style="color:#C9935D;">Product</span> Design</p>
        <p style='line-height: 0px;'>-Visual <span style="color:#C9935D;">Communication</span> Design
        <p style='line-height: 0px;'>-User <span style="color:#C9935D;">Experience</span> Design
        <p style='line-height: 0px;'>-User <span style="color:#C9935D;">Interface </span>Design</p>
        <img src="images/me2.png" height=405>
  </div>

<div id="section2" class="container-fluid" style="padding-top:70px;padding-bottom:70px">
  <h1>Call me Steph!</h1>

  <p>Designing is my <span style="color:#C9935D;">flow state</span>. Detail oriented; trained to see the big picture. I value the potential of a strong team <span style="color:#C9935D;">dynamic</span>.</p>
  <p>I generally find myself considering potential redesigns for fun. What tiny detail might <span style="color:#C9935D;">improve</span> this product? 
    How might I have improved the product if I helped design it?
      If a designer doesn’t consider the <span style="color:#C9935D;">fine details</span>, users will likely be asking these same questions later on. </p>
  <p>Aesthetics and functionality <span style="color:#C9935D;"> enable </span> design, good design sparks <span style="color:#C9935D;"> joy </span>.
    I have learned that design isn’t about the product, but the <span style="color:#C9935D;">people</span> who will experience it. 
        Human-Centered Design is meant to bridge these [product & users] successfully. 
        I believe that including users within the <span style="color:#C9935D;">ideation</span> and prototyping processes is crucial.</p>
  <p>I also believe creating interfaces with seamless functionality is absolutely <span style="color:#C9935D;">essential.</span></p>
        <p></p><a href="resume2020.pdf" style="color:#C9935D" >Resume Link </a>
        <p></p>
  <img src="images/fly.png" height=400></div>
<div id="section3" class="container-fluid" style="padding-top:70px;padding-bottom:70px">
  <h1>Projects</h1>
  <p></p>
  <p></p>
  <p></p>
  <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
      
        <!-- The slideshow -->
    
        <div class="carousel-item">
          <a href="https://drive.google.com/drive/folders/1SeWJo1X6kQBA9RnJItaF4LL41TSusyt3?usp=sharing">  
          <img src="images/appdesign.png" height=400 alt="Military Social App Design"> </a>
          <p>Military Social App Design (click image)</p>
        </div>
        <div class="carousel-item">
          <a href="https://docs.google.com/presentation/d/1HadpmwJ4WVzAmqEsVVtN5x0gLSgLrgegOUeR6ljpLYg/edit?usp=sharing">  
          <img src="images/trackingapp.png" height=400 alt="Pet Tracking Device Design"> </a>
          <p>Pet Tracking Device Design (click image)</p>
        </div>
        <div class="carousel-item">
          <a href="https://docs.google.com/presentation/d/1m4LONekPxxHl42AGEuXX2l-7tIgOlbnIGkBjY0qJefk/edit?usp=sharing">  
          <img src="MiHD.png" height=400 alt="MiHD Concept Design"> </a>
          <p>MiHD Concept Design (click image)</p>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/logodsgn.jpg" height=400 alt="Logo Design">
            <p>Logo Design</p>
          </div>
          <div class="carousel-item">
            <a href="https://docs.google.com/document/d/1vjxIucE7SnAvKj7Noy5HJECk_zHDlpSUN9dfh4Rtv98/edit?usp=sharing">  
            <img src="images/iron.png" height=400 alt="Iron Redesign"> </a>
            <p>Iron Redesign (click image)</p>
          </div>
          <div class="carousel-item">
            <a href="https://docs.google.com/document/d/1mkD1v9kPgXzhgYIvmqcqviY_wHZtVJpNUKoFVcdNc2U/edit?usp=sharing">
                <img src="images/feeder.png" height=400 alt="Chicken Coop Project"> </a>
            <p>Automated Chicken Feeder (click image)</p>
            <p></p> 
            </p>
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      
      </div>
  </div>
<div id="section4" class="container-fluid" style="padding-top:70px;padding-bottom:70px">
<p><h2>Contact Me</h2></p>

        <div class="contact-form">
            <form action="">
                <input type="text" name="name" placeholder="Your Name" /><p></p>
                <input type="email" name="e-mail" placeholder="Your E-mail Adress" /><p></p>
                <input type="tel" name="phone" placeholder="Your Phone Number"/> <p></p>
                <textarea name="text" id="" rows="8" placeholder="Your Message"></textarea><p></p>
                <button class="btn-send">Submit</button>
            </form>
        </div>
  
        <p></p>
<p></p>
<p></p>

<p></p>
<p></p> <a href= "extra/catfish.html"><img src="images/catfish2.png" height=200>
<p></p> Play My Bitsy Game! :)</a>

<p></p>
©<img src="images/logolong.png" height=55 alt="Logo">
<p></p><p></p><p></p>
</div>


</body>
</html>
